# .github/workflows/habit-remind.yml
name: Habit Remind

on:
  schedule:
    - cron: '0 18 * * *'
    - cron: '0 22 * * *'
  workflow_dispatch:

jobs:
  run-remind:
    runs-on: ubuntu-latest
    env:
      REMOTE_BASE_URL: ${{ vars.REMOTE_BASE_URL }}
    steps:
      - name: Call schedule endpoint
        run: |
          echo "Calling schedule endpoint..."
          curl -s -X POST $REMOTE_BASE_URL/schedule/habit/remind -H "X-Cron-Secret: ${{ secrets.CRON_SECRET_TOKEN }}"