# .github/workflows/snapshot-regenerate.yml
name: Snapshot Regenerate

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  wake-and-run:
    runs-on: ubuntu-latest
    env:
      REMOTE_BASE_URL: ${{ vars.REMOTE_BASE_URL }}
    steps:
      - name: Wake up the app
        run: |
          echo "Waking up the Render app..."
          curl -s $REMOTE_BASE_URL/actuator/health > /dev/null

      - name: Wait for app to wake
        run: |
          echo "Waiting for 60 seconds..."
          sleep 60

      - name: Call schedule endpoint
        run: |
          echo "Calling schedule endpoint..."
          curl -s -X POST $REMOTE_BASE_URL/schedule/snapshot/regenerate -H "X-Cron-Secret: ${{ secrets.CRON_SECRET_TOKEN }}"